<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionetudiant.controller.MainController">
   <children>
      <TabPane layoutX="-2.0" maxHeight="600.0" maxWidth="1000.0" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab closable="false" text="Liste [Etudiant]">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="table" layoutX="14.0" layoutY="14.0" onSort="#refreshTab" prefHeight="503.0" prefWidth="974.0">
                          <columns>
                              <TableColumn fx:id="idTable" prefWidth="71.99999713897705" text="ID" />
                              <TableColumn fx:id="nomTable" minWidth="0.800018310546875" prefWidth="249.6000213623047" text="Nom" />
                              <TableColumn fx:id="prenomTable" prefWidth="226.4000244140625" text="Prénom" />
                            <TableColumn fx:id="ageTable" minWidth="0.0" prefWidth="66.39996337890625" text="Age" />
                              <TableColumn fx:id="genreTable" prefWidth="140.0" text="Genre" />
                            <TableColumn fx:id="adresseTable" prefWidth="219.2000732421875" text="Adresse" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Ajouter [Etudiant]">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane alignment="TOP_CENTER" layoutX="199.0" layoutY="32.0" prefHeight="450.0" prefWidth="686.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="34.0" prefWidth="81.0" text="Nom :">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="34.0" prefWidth="105.0" text="Prénom :" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="34.0" prefWidth="81.0" text="Age :" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="34.0" prefWidth="81.0" text="Genre :" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="34.0" prefWidth="102.0" text="Adresse :" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="nomValue" prefHeight="34.0" prefWidth="286.0" GridPane.columnIndex="1" />
                              <TextField fx:id="prenomValue" prefHeight="34.0" prefWidth="286.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="ageValue" prefHeight="34.0" prefWidth="286.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="adresseValue" prefHeight="34.0" prefWidth="286.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <ComboBox fx:id="genreValue" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Button fx:id="annulerButton" mnemonicParsing="false" onAction="#handlerButtonAction" prefHeight="56.0" prefWidth="172.0" text="Annuler" GridPane.rowIndex="5" />
                              <Button fx:id="ajouterButton" mnemonicParsing="false" onAction="#handlerButtonAction" prefHeight="57.0" prefWidth="186.0" text="Ajouter" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                           </children>
                        </GridPane>
                        <Label fx:id="error" layoutX="282.0" layoutY="482.0" prefHeight="19.0" prefWidth="365.0" textFill="RED" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
